<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>

    <style>
       body {
    font-family: "Arial", sans-serif; 
    background-color: #DDDDDD; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
    padding: 0; 
}

h1 {
    font-size: 2.5rem; 
    color: #222831; 
    text-align: center; 
    letter-spacing: 0.4rem; 
}

section {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 3rem; 
}

.container {
    display: flex;
    justify-content: center;
}

 button {
    display: blocl;
    margin: 0 auto;
    padding: 0.8rem 1.2rem; 
    border: none; 
    border-radius: 1.5rem; 
    background-color: #30475E; 
    color: #F5F7F8; 
    font-size: 1rem; 
    cursor: pointer; 
}

 button:hover {
    background-color: #30475E; 
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); 
}
</style>
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form action="https://formspree.io/f/xeojwprz" method="POST">

      
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
         
        <label class="genero">Gênero:</label><br>
        <input type="radio" id="masculino" name="genero" value="Masculino">
        <label for="masculino">Feminino</label><br>
        <input type="radio" id="feminino" name="genero" value="Feminino">
        <label for="feminino">Masculino</label><br>
        <input type="radio" id="outro" name="genero" value="Outro">
        <label for="outro">Outro</label>
        <br><br>

        <label>Interesses:</label><br>
        <input type="checkbox" id="tecnologia" name="interesses" value="Tecnologia">
        <label for="tecnologia">Tecnologia</label><br>
        <input type="checkbox" id="arte" name="interesses" value="Arte">
        <label for="arte">Linguagens</label><br>
        <input type="checkbox" id="esportes" name="interesses" value="Esportes">
        <label for="esportes">Desenvolvimento Web</label>
        <br><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>
        <br><br>

        <div class="container">
        <button type="submit">Enviar</button>
    </div>
    </form>
</body>
</html>
